# app-from-scratch

./: README.md
scripts/: sql-server-database-create.md  sql-server-table-create.md
scripts/data/: AddressTypes.sql  Addresses.sql  Contacts.sql  PhoneTypes.sql  Phones.sql  contacts-user-table-and-data.sql
src/: Contacts.sln
src/Contacts.Api/: Contacts.Api.csproj  Program.cs  appsettings.Development.json
src/Contacts.Api/Controllers/: ContactsController.cs
src/Contacts.Api/Properties/: launchSettings.json
src/Contacts.Data/: ContactContext.cs  ContactProfile.cs  ContactRepository.cs  Contacts.Data.csproj
src/Contacts.Data/Models/: Address.cs  AddressType.cs  Contact.cs  Phone.cs  PhoneType.cs
src/Contacts.Domain/Interfaces/: IContactManager.cs  IContactRepository.cs
src/Contacts.Domain/Models/: Address.cs  AddressType.cs  Contact.cs  Phone.cs  PhoneType.cs
src/Contacts.Logic/: ContactManager.cs  Contacts.Logic.csproj
src/Contacts.Logic.Tests/: Contacts.Logic.Tests.csproj  appsettings.Development.json  appsettings.json
src/Contacts.Logic.Tests/IntegrationTests/: ContactManagerTests.cs
src/Contacts.Logic.Tests/MockTests/: ContactManagerTests.cs
src/Contacts.Logic.Tests/UnitTests/: ContactManagerTests.cs
src/Contacts.WebApp/: Contacts.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Contacts.WebApp/Controllers/: ContactController.cs  HomeController.cs
src/Contacts.WebApp/Models/: ErrorViewModel.cs  Settings.cs
src/Contacts.WebApp/Properties/: launchSettings.json
src/Contacts.WebApp/Services/: ContactService.cs  IContactService.cs
src/Contacts.WebApp/Views/: _ViewImports.cshtml
src/Contacts.WebApp/Views/Contact/: Add.cshtml  Details.cshtml  Edit.cshtml
src/Contacts.WebApp/Views/Shared/: _Layout.cshtml
