<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contacts.Domain\Contacts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Contact" />
    </ItemGroup>

</Project>
